{
  "manifest_version": 3,
  "name": "Counterproductive Flowers",
  "version": "1.0.0",
  "description": "Random flowers to interrupt your focus while browsing.",
  "permissions": ["activeTab"],
  "action": {
    "default_title": "Counterproductive Flowers",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
